<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBody" prefHeight="656.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.IDentifyMe.Controller.LoginController">
   <center>
      <HBox prefHeight="546.0" prefWidth="1134.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="546.0" prefWidth="460.0">
               <children>
                  <ImageView fitHeight="291.0" fitWidth="312.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icon.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="10.0" prefHeight="614.0" prefWidth="573.0" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane id="bodyLogin" fx:id="bodyLogin" fitToHeight="true" fitToWidth="true">
                     <content>
                        <VBox fx:id="loginContent" alignment="CENTER" prefHeight="540.0" prefWidth="548.0" styleClass="bg-default">
                           <children>
                              <GridPane fx:id="login_content" alignment="CENTER" maxHeight="471.0" maxWidth="453.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="453.0" style="-fx-border-color: ffffff; -fx-border-radius: 10px; -fx-border-width: 2px;">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="89.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="126.0" minHeight="1.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <children>
                                          <ChoiceBox fx:id="userChoise" prefWidth="140.0" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="welcome" alignment="CENTER" prefHeight="100.0" prefWidth="383.0" text="Welcome" textAlignment="CENTER" textFill="#f8f8f8f7" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Noto Sans Tamil UI Bold" size="40.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="title" />
                                          <String fx:value="text-subtle" />
                                       </styleClass>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="524.0" text="Welcome back, Please login in your account." textFill="#a18c8c" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                       <styleClass>
                                          <String fx:value="h5" />
                                          <String fx:value="text-muted" />
                                       </styleClass>
                                    </Label>
                                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <children>
                                          <Hyperlink text="Forgot your password?" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="83.0" prefWidth="328.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                       <children>
                                          <TextField fx:id="username" minHeight="50.0" prefHeight="55.0" prefWidth="372.0" promptText="Your ID">
                                             <styleClass>
                                                <String fx:value="lead-contact" />
                                                <String fx:value="action-clear" />
                                                <String fx:value="input-large" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                       <children>
                                          <PasswordField fx:id="password" minHeight="50.0" prefHeight="50.0" prefWidth="374.0" promptText="Your password">
                                             <styleClass>
                                                <String fx:value="field-filled" />
                                                <String fx:value="lead-lock" />
                                                <String fx:value="pw-viewer" />
                                                <String fx:value="input-large" />
                                             </styleClass>
                                          </PasswordField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                                       <children>
                                          <Button fx:id="btn_enter" defaultButton="true" mnemonicParsing="false" onAction="#login" prefWidth="121.0" styleClass="btn-alternate" text="Login" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </StackPane>
         </children>
      </HBox>
   </center>
</BorderPane>
