<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="619.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.IDentifyMe.Controller.replacementRequestController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="headerBar" prefHeight="173.0" prefWidth="980.0">
               <children>
                  <HBox alignment="CENTER" layoutX="45.0" layoutY="40.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="GG" size="70" wrappingWidth="92.57141876220703" />
                        <VBox>
                           <children>
                              <Label style="-fx-text-fill: #070707;" text="IDentifyMe" textFill="#282727">
                                 <font>
                                    <Font name="System Bold" size="48.0" />
                                 </font>
                              </Label>
                              <Label style="-fx-text-fill: #070707;" text="School Mangement " textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <AnchorPane layoutX="53.0" layoutY="44.0" />
               </children>
            </Pane>
            <BorderPane prefHeight="37.0" prefWidth="947.0" style="-fx-background-color: -color-bg-subtle;">
               <left>
                  <HBox alignment="CENTER" prefHeight="36.0" prefWidth="296.0" spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefHeight="36.0" prefWidth="233.0" style="-fx-text-fill: #2d75e8;" text="Replacement Request">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children></HBox>
               </left>
               <center>
                  <HBox alignment="CENTER" prefHeight="36.0" prefWidth="446.0" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <HBox alignment="CENTER" prefHeight="36.0" prefWidth="320.0" spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#previousPage" prefHeight="28.0" prefWidth="49.0" style="-fx-background-color: -color-bg-inset;">
                           <graphic>
                              <Icons525View fill="#2d75e8" glyphName="ARROW" size="20" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#reloadPage" prefHeight="28.0" prefWidth="49.0" style="-fx-background-color: -color-bg-inset;">
                           <graphic>
                              <FontAwesomeIconView fill="#2d75e8" glyphName="REFRESH" size="20" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#homePage" prefHeight="28.0" prefWidth="49.0" style="-fx-background-color: -color-bg-inset;">
                           <graphic>
                              <FontAwesomeIconView fill="#2d75e8" glyphName="HOME" size="20" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/tabpane.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="ID form">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <HBox alignment="CENTER" prefHeight="419.0" prefWidth="722.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox prefHeight="389.0" prefWidth="524.0" spacing="5.0" style="-fx-border-color: #2d75e8; -fx-border-radius: 5px; -fx-border-radius: 10px;">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="63.0" prefWidth="522.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <FontAwesomeIconView fill="#2d75e8" glyphName="ID_CARD_ALT" size="30" text="" />
                                          <Label alignment="CENTER" prefHeight="62.0" prefWidth="175.0" text="ID Form">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <BorderPane prefHeight="267.0" prefWidth="522.0" VBox.vgrow="ALWAYS">
                                       <center>
                                          <VBox alignment="CENTER" prefHeight="152.0" prefWidth="241.0" spacing="10.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="21.0" prefWidth="257.0" text="Upload AASTU department" VBox.vgrow="ALWAYS">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <Button mnemonicParsing="false" onAction="#chooseAASTUImage" prefHeight="50.0" prefWidth="204.0" text="Choose" VBox.vgrow="ALWAYS">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#2d75e8" glyphName="FOLDER_OPEN" size="26" />
                                                   </graphic>
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </center>
                                       <left>
                                          <ImageView fx:id="aastuImage" fitHeight="161.0" fitWidth="181.0" pickOnBounds="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../image/no-image.png" />
                                             </image>
                                          </ImageView>
                                       </left>
                                    </BorderPane>
                                    <BorderPane layoutX="31.0" layoutY="103.0" prefHeight="144.0" prefWidth="482.0">
                                       <center>
                                          <VBox alignment="CENTER" prefHeight="220.0" prefWidth="261.0" spacing="10.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="21.0" prefWidth="293.0" text="Upload police station document " VBox.vgrow="ALWAYS">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <Button mnemonicParsing="false" onAction="#choosePoliceImage" prefHeight="50.0" prefWidth="204.0" text="Choose" VBox.vgrow="ALWAYS">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#2d75e8" glyphName="FOLDER_OPEN" size="26" />
                                                   </graphic>
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Button>
                                                <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#nextPage" prefHeight="46.0" prefWidth="205.0" style="-fx-background-color: #2d75e8; -fx-text-fill: black;" text="Next">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="ANGLE_DOUBLE_RIGHT" size="30" />
                                                   </graphic>
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </center>
                                       <left>
                                          <ImageView fx:id="policeImage" fitHeight="145.0" fitWidth="182.0" pickOnBounds="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../image/no-image.png" />
                                             </image>
                                          </ImageView>
                                       </left>
                                    </BorderPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" left="20.0" right="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" top="15.0" />
                           </padding>
                        </HBox>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="finance form">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <HBox alignment="CENTER" prefHeight="419.0" prefWidth="722.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="15.0" top="15.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="389.0" prefWidth="524.0" spacing="5.0" style="-fx-border-color: #2d75e8; -fx-border-radius: 5px; -fx-border-radius: 10px;">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="63.0" prefWidth="522.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <FontAwesomeIconView fill="#2d75e8" glyphName="CREDIT_CARD" size="30" />
                                          <Label alignment="CENTER" prefHeight="62.0" prefWidth="232.0" text="Receipt Form">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <BorderPane prefHeight="50.0" prefWidth="482.0" VBox.vgrow="ALWAYS">
                                       <left>
                                          <HBox alignment="CENTER" prefHeight="50.0" prefWidth="182.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label prefHeight="21.0" prefWidth="148.0" text="Receipt Number">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </left>
                                       <center>
                                          <TextField fx:id="ReceiptNumberTextFiled" prefHeight="34.0" prefWidth="257.0" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <HBox alignment="CENTER" prefHeight="44.0" prefWidth="511.0" spacing="15.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="159.0" text="Payment Method">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="creditCard" mnemonicParsing="false" onAction="#checkcreditCard" prefHeight="20.0" prefWidth="138.0" text="Credit Card">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="bankTransfer" mnemonicParsing="false" onAction="#checkbankTransfer" text="Bank Transfer">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                    </HBox>
                                    <BorderPane layoutX="31.0" layoutY="187.0" prefHeight="50.0" prefWidth="482.0" VBox.vgrow="ALWAYS">
                                       <left>
                                          <HBox alignment="CENTER" prefHeight="50.0" prefWidth="182.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label prefHeight="21.0" prefWidth="130.0" text="Payment Date">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </left>
                                       <center>
                                          <DatePicker fx:id="paymentDate" prefHeight="34.0" prefWidth="359.0" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane layoutX="31.0" layoutY="159.0" prefHeight="50.0" prefWidth="482.0" VBox.vgrow="ALWAYS">
                                       <left>
                                          <HBox alignment="CENTER" prefHeight="50.0" prefWidth="182.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label prefWidth="109.0" text="Bank Name">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </left>
                                       <center>
                                          <TextField fx:id="bankName" prefHeight="34.0" prefWidth="270.0" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <HBox alignment="CENTER" prefHeight="34.0" prefWidth="482.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#submitRequest" prefHeight="46.0" prefWidth="205.0" style="-fx-background-color: #2d75e8; -fx-text-fill: black;" text="Submitte">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="CHECK_SQUARE_ALT" size="30" />
                                             </graphic>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="20.0" right="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
