# ID-card-Replacement-system

./: .gitignore  Dockerfile  README.md  pom.xml
Client/: README.md  pom.xml
Client/demo/: pom.xml
Client/demo/src/main/java/: module-info.java
Client/demo/src/main/java/com/identifyme/: App.java  PrimaryController.java  SecondaryController.java
Client/src/main/java/: module-info.java
Client/src/main/java/org/IDentifyMe/: MainApp.java
Client/src/main/java/org/IDentifyMe/Classes/: HttpClientHandler.java  Router.java  Serializer.java  validatorFuctory.java
Client/src/main/java/org/IDentifyMe/Controller/: AboutPageController.java  CalendarController.java  Controller.java  FXMLController.java  ID_DepartmentHomeController.java  ID_DepartmentRequestsController.java  LoginController.java  StudentDashboardController.java  StudentHomeController.java  financeHomeController.java  financeRequestsController.java  profileController.java  renewalRequestController.java  replacementRequestController.java  requestFirstPage.java  requestStatusController.java
Client/src/main/java/org/IDentifyMe/Models/: Document.java  FinanceDepartment.java  IDReplacementDepartment.java  PaymentDetail.java  Request.java  Student.java
Client/src/main/resources/org/IDentifyMe/css/: bootstrap.css  inputfiled.css  loginPage.css  tabpane.css
Client/src/main/resources/org/IDentifyMe/view/: AboutPage.fxml  CalendarPage.fxml  FinanceDashboard.fxml  FinanceHome.fxml  ID_DepartmentHome.fxml  ProfilePage.fxml  StudentHome.fxml  defultPage.fxml  financeRequestspage.fxml  idRequestspage.fxml  login.fxml  renewalRequestPage.fxml  replacementRequestPage.fxml  requestFirstPage.fxml  requestStatusPage.fxml  scene.fxml
Client/src/main/resources/org/IDentifyMe/view/other/: StudentDashboard.fxml
Server/: README.md  pom.xml
Server/src/main/java/com/IDentifyMe/: App.java
Server/src/main/java/com/IDentifyMe/classes/: DatabaseManager.java  Router.java  Serializer.java
Server/src/main/java/com/IDentifyMe/controller/: DocumentController.java  FinanceDepartmentController.java  IDReplacementDepartmentController.java  PaymentDetailController.java  StudentController.java
Server/src/main/java/com/IDentifyMe/database/: DocumentsTable.java  FinanceDepartmentTable.java  IDReplacementDepartmentTable.java  PaymentDetailsTable.java  RequestsTable.java  StudentsTable.java
Server/src/main/java/com/IDentifyMe/database/dump/: IDentifyMe_2024-05-02_065824.sql  IDentifyMe_2024-05-07_184641  IDentifyMe_2024-05-07_184641.sql
Server/src/main/java/com/IDentifyMe/models/: Document.java  FinanceDepartment.java  IDReplacementDepartment.java  PaymentDetail.java  Request.java  Student.java
Server/src/main/resources/webroot/: index.html
Server/src/test/java/com/idars/: AppTest.java  IdCardReplacementTest.java
idars/: pom.xml
idars/src/main/java/com/idars/: App.java
src/main/java/com/IDentifyMe/: App.java
src/main/java/com/IDentifyMe/classes/: DatabaseManager.java  Router.java
src/main/java/com/IDentifyMe/controller/: FinanceDepartmentController.java  IDReplacementDepartmentController.java  RequestController.java  StudentController.java
src/main/java/com/IDentifyMe/database/: DocumentsTable.java  RequestsTable.java  StudentsTable.java
src/main/java/com/IDentifyMe/models/: Document.java  FinanceDepartment.java  IDReplacementDepartment.java  PaymentDetail.java  Request.java  Student.java
src/main/java/com/idars/: App.java
src/main/java/com/idars/classes/: Router.java
src/test/java/com/idars/: AppTest.java
